:root {
    --normal-red: #B91116;
    --dim-orange: #E24622;
    --darkest-red: #511013;
    --dark-red: #841816;
    --light-orange: #F8B688;
    --normal-orange: #E8641C;
    --yellow: #F39200;
    --dark-gray: #575756;
    --gray: #9D9D9C;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: var(--dark-gray);
    background-color: var(--light-orange);
}

/* Banner Principal */
.banner {
    color: white;
    text-align: center;
    padding: 100px 20px;
    background-image:url("../resources/banner_header.jpg");
    background-size: cover;
    background-position: 0px -500px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 24px;
    margin-bottom: 40px;
}

.banner .cta-button {
    background-color: var(--yellow);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
}

/* Secci√≥n de Servicios */
.white-icon {
    color: white;
    width: 150px;
}
.services {
    padding: 60px 20px;
    display: flex;
    justify-content: space-around;
    background-color: var(--light-orange);
}

.service-item {
    text-align: center;
    width: 30%;
}

.service-item img {
    width: 80px;
    height: 80px;
}

.service-item h3 {
    margin-top: 20px;
    color: var(--dark-red);
}

.service-item p {
    margin-top: 10px;
    color: var(--dark-gray);
}
/* Responsividad */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        align-items: center;
    }

    .service-item {
        width: 80%;
        margin-bottom: 40px;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .auth-buttons {
        display: none;
    }
}